@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* Base Page */
*{
    box-sizing: border-box;
}
html{
    height: 100%; /* fallback for IE and older browsers */
    height: 100vh;
}
body{
    display:flex; 
    flex-direction:column; 
    justify-content: space-between;
    font-family: Roboto;
    background-color: rgb(22, 23, 24);
    height: auto; /* required to allow content to expand vertically without overflow */
    width: auto; 
    height: 100%; 
    height: 100vh;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:100%;
    margin-bottom: 0;
    background-color: rgb(73, 7, 21);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 0px 5px 5px black;
}
footer{
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(73, 7, 21);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px 0px 5px 5px black;
}
.head{
    padding:20px;
    font: small-caps bolder 25px Roboto;
    color:aliceblue;
    text-align: center;
}
.head1{
    font:  bolder 20px Roboto;
    color:aliceblue;
    text-align: center;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
}
footer h3{
    text-align:center; 
    text-decoration: none;
}
h3{
    font:  bolder 20px Roboto;
    color:aliceblue;
    text-decoration: underline;
    text-align:left; 
    margin-left: 15px
}
.details{
    color:rgb(148, 160, 160);
    
}
.details:hover{
    color:azure;
}
.grid_container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    grid-gap: 15vw 3vh;
    text-align: center;
    margin-bottom: 20px;
}
.grid_item{
    background-color: rgba(255, 255, 255, 0.8);
    height: 30vh;
    width: 25vw;
    box-shadow: 10px 10px 20px 10px black;
    transition: 0.3s;
}
.grid_item:hover{
    transform: translate(-5px, -10px);
    box-shadow: 10px 10px 25px 15px black;
}
img{
    height: 30vh;
    width: 25vw;
}



@media only screen and (min-width:800px){
    ::-webkit-scrollbar {
        margin: 10px;
        width: 20px;
        height: 15px;
    }
      
    ::-webkit-scrollbar-track {
      box-shadow: inset 1px 0 5px ; 
      border-radius: 10px;
    }
     
    ::-webkit-scrollbar-thumb {
      background: #232329; 
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #3a3a41; 
    }
    
    .head{
        font: small-caps bolder 40px Roboto;
    }
    .head1{
        margin-right: 15px;
        margin-bottom: 0px;
    }
    header{
        flex-direction: row;
    }
    .grid_container{
        grid-template-columns: auto auto auto auto auto auto;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        grid-column-gap: 5vw;
    }
    img{
        height: 50vh;
        width: 20vw;
    }
    .grid_item{
        height: 50vh;
        width: 20vw;
    }
    
}
